<!--pages/mine/meanSet/about/copyright/copyright.wxml-->
<view id='copyright'>
  <view id='copyrighr-header'>
   买卖规则
  </view>
  <view id='copyright-content'>
    <text>为规避买卖风险，维护买卖双方合法权益，xxx粮油买卖服务平台有偿为合作会员提供辅助买卖系统进行买卖。在买卖过程中，买卖双方自主选择是否使用xxx粮油买卖服务平台提供的买卖辅助系统（以下简称辅助买卖系统）。现依据中华人民共和国现行法律法规，结合粮食及粮食加工品等农产品买卖习惯，制定xxx粮油买卖服务平台辅助买卖系统。
    </text>
  </view>
  <view id='copyright-con'>
    <text>为规避买卖风险，维护买卖双方合法权益，xxx粮油买卖服务平台有偿为合作会员提供辅助买卖系统进行买卖。在买卖过程中，买卖双方自主选择是否使用xxx粮油买卖服务平台提供的买卖辅助系统（以下简称辅助买卖系统）。现依据中华人民共和国现行法律法规，结合粮食及粮食加工品等农产品买卖习惯，制定xxx粮油买卖服务平台辅助买卖系统。

特别声明：
1、辅助买卖系统是xxx粮油买卖服务平台为有高级合作会员提供的有偿使用的买卖系统，高级合作会员有权自主决定是否使用该辅助买卖系统。

2、注册用户选择使用辅助买卖系统，必须保证用户注册的个人信息真实、有效、且与本人实际信息一致，否则由此造成的一切损失（包括买卖对方及xxx粮油买卖服务平台的损失）由注册用户承担。

3、辅助买卖系统不是合同洽谈、磋商系统，合同内容由买卖双方线下自行协商，该系统仅在买卖双方对合同内容确定后，在买卖过程中予以辅助，协助规避风险及纠纷。买卖双方在使用辅助买卖系统进行买卖时，应该注意保存相关凭证，该凭证包括但不限于发货证明、运输凭证、收货证明。

4、注册用户选择使用xxx粮油买卖服务平台辅助买卖系统，必须在建设银行开具买卖专户，买卖资金和保证金通过建设银行买卖专户划转。

5、若买卖双方使用xxx粮油买卖服务平台辅助买卖系统，在买卖过程中产生的纠纷，与平台及系统无关，平台不承担任何的调解、协调、仲裁、判断等义务，买卖双方应按照双方签订的合同等进行磋商或按照合同约定由有权机关裁判。

6、如本买卖未作特别说明，本规则中所称系统均指xxx粮油买卖服务平台辅助买卖系统，平台均指xxx粮油买卖服务平台。

7、xxx粮油买卖服务平台辅助买卖系统与注册用户的手机关联，系统的买卖提示、重要信息都会通过手机短信通知注册用户，注册用户更换手机号码的，应及时修改个人信息。

8、xxx粮油买卖服务平台辅助买卖系统为高级合作会员提供纠纷处理工具，但是不对买卖双方在买卖中产生的纠纷做任何评判。发生纠纷时，双方可以选择是否使用该工具进行处理，并且纠纷处理工具仅仅针对该笔买卖的违约金进行处理，不涉及对货款的处理。在纠纷处理完毕之后，双方仍可使用辅助买卖系统完成该笔买卖。

第一章 买卖合同
第一节、要约邀请

1、合作会员在平台发布的买卖信息仅为要约邀请。

2、合作会员在平台发布的信息仅仅是一种缔约意向信息的传递，该信息所涵盖的内容不作为将来签订买卖合同时的必备合同要件。

3、合作会员在平台发布的信息无论对于信息发布人、潜在的买卖对手还是对于平台，均无约束力。

第二节、要约

1、合作会员通过浏览平台发布的买卖信息，寻找符合自己买卖目的的买卖对方。

2、合作会员根据信息发布人预留的联系方式与信息发布人取得联系，确认购买（或出售）意向货物，是要约行为。

3、一次要约仅能针对一个注册用户，系统仅支持一对一买卖，既不支持一个注册用户与多个注册用户在同一个合同中进行买卖，也不支持多个注册用户与多个注册用户在同一个合同中进行买卖。

4、注册用户的要约可以撤回，也可以撤销。

5、注册用户的要约行为是其主动、自愿行为与平台无关，对该要约行为所产生的法律后果，由要约人承认。

第三节、承诺

1、受要约人即相关信息的发布方，接受要约人的联系后，应主动审慎的核实要约人的身份信息，平台未与注册用户签署保密协议，因此，并不承担平台信息被注册用户以外的人获知所产生的任何责任。

2、受要约人即相关信息的发布方，接受要约人的要约，双方之间的合同成立，双方应详细约定合同的内容，确保合同能够顺利履行，履行过程中不至于因约定不明确，导致合同无法履行或产生纠纷。

3、要约人与受要约人自行决定是否使用系统，如决定使用，应视为认可本规则约定的买卖方式，本规则可作为双方签订的《买卖合同》的一部分，产生纠纷，本规则可作为解决双方争议的合法依据；如决定不使用，平台与买卖双方再无任何法律关系。

第四节、买卖合同的成立

1、买卖双方对合同内容洽谈完成后，决定使用系统完成本次买卖，应由一方作为发起方登陆系统，将双方商定的合同内容，按照系统提示，逐一录入系统，对平台提供的合同版本中没有涉及的内容，甲方应在其他约定框内自行输入，输入内容应完整、明确。

2、平台提供的粮食买卖合同范本为国家工商总局推行的格式合同范本（GF-2000-0152），合同范本详见本规则附件一。

3、合同发起方（以下称甲方）根据系统提示，将合同要件填写完毕，并在甲方关联的建设银行账户中存入保证金后，提交合同内容向对方（以下简称乙方）予以确认。

4、甲方可随时撤回合同内容确认申请，该申请在乙方确认之前撤回的，合同不成立，甲方缴存的保证金退还甲方；

5、甲方申请乙方确认合同内容，乙方应在12个小时确认。乙方在12个小时内确认，并在乙方关联的建设银行账户中存入保证金后，合同成立；

6、乙方拒绝甲方合同内容审核申请的，合同不成立，甲方缴存的保证金退还甲方；

7、甲方发起合同内容确认申请后12个小时内，乙方未予以响应并缴纳保证金的，合同不成立，甲方缴存的保证金退还甲方；

8、合同不成立的，买卖双方应另行进行协商，另行协商过程视为一个新的要约、承诺、订立合同过程；

9、一方在另一方确认后，欲撤销合同，可向另一方申请终止合同，另一方同意终止合同的，合同终止，双方缴存的保证金退回；另一方拒绝终止合同的，合同应继续履行；

10、一方申请终止合同后12 个小时内，另一方不予响应的，合同应继续履行；

11、除双方另有约定外，经乙方确认的合同成立即生效，双方对合同生效时间及条件有约定的，应另行在其他约定框内注明；

12、经双方确认的成立且生效的合同，对双方均有约束力，可以作为双方履约之依据。

第二章 买卖专户、保证金、手续费及货款
第一节、买卖专户

会员买卖专户：买卖双方为了使用xxx粮油买卖服务平台辅助系统进行买卖，获得xxx授权在建设银行开设的专门用于货款支付、保证金监管、手续费缴纳等功能的个人活期账户或企业活期账户。

第二节、保证金

1、保证金是买卖双方进行买卖时，暂管到各自买卖专户中的、用以作为履约的保证。若买卖双方选择使用xxx辅助买卖系统进行买卖时，将保证金监管各自的买卖专户中，在买卖完成之前该笔资金不能由买卖双方自由支配；买卖完成之后，买卖双方方可自由支配该笔保证金。若买卖双方不能依约履行或履约过程中产生纠纷，在纠纷解决之前，买卖双方也不能自由支配该笔保证金。

2、选择xxx辅助买卖系统进行买卖，以同意监管保证金为必要的前提条件。

3、保证金最低金额为买卖金额的10%。买卖双方也可以根据双方在线下确定的数额缴纳保证金，但是不得低于平台设置的最低限额。

第三节、手续费

xxx粮油买卖服务平台在平台运营初期不收取手续费。随着平台服务功能的增加，平台会对使用辅助买卖系统进行买卖的会员收取一定比例的手续费，具体收费制度和收费办法会在网站明显位置予以公示。

第四节、货款

1、买方虽然将货款支付到卖方账户，但是在买卖双方对验货结果达成一致意见确认收货之前，卖方不能自由支配该笔货款。

2、根据建设银行资金托管协议约定，买方一旦将货款支付到卖方账户，除非卖方同意或者有相关法律文书作为依据，该笔款项不能退回。

3、买方在申请发货环节支付的货款为预付货款，买卖双方对验货结果确认达成一致意见后，卖方方可自由支配已验货物的货款。

第三章 货物交付及付款
第一节、卖方送货

1、如买卖双方在签订的《买卖合同》中约定卖方送货，除双方另有明确约定外，该约定包含以下内容

A、卖方负责运输至买方指定地点；

B、货物运输过程中的风险由卖方承担，货到买方指定地点，卸车后风险转移给买方；

C、运费由卖方承担；

D、货物在卖方储存地装车费用由卖方承担，货物在买方卸车地的卸车费用由买方承担；

E、双方实行一票制结算；

F、运输过程中，卖方应提供符合货物运输要求的包装及运输方式，包装物不回收，不另计费用；

G、货物运输过程中的合理损耗由买方承担；

H、其他根据《中华人民共和国合同法》及粮食及粮食加工品买卖习惯所应包含的内容。

2、合同生效后，买方根据合同约定的时间向卖方发出发货申请，并按照合同约定将该批货物的货款足额存入卖方买卖专户；若买方早于合同约定的申请发货的时间发货，则卖方可以拒绝买方的发货申请；若买方晚于合同约定的申请发货的时间发货，则买方违约，卖方有权追究买方的违约责任。

3、卖方确认收到货款后，审核买方的发货申请，卖方同意发货的，应在系统中输入运输车辆的车牌号，通知买方已发货，并向买方发出验货申请；卖方拒绝买方的发货申请的，应当说明理由。

4、买方发出发货申请后，在卖方审核同意之前又取消申请发货的，买方支付的货款返还至买方的买卖专户。

5、买方在货到买方指定地点后12个小时内组织人员进行验收，并且登陆买卖系统进行验收操作,录入实际收到并且验收成功的货物数量等待对方审核；买方收到卖方的发货申请后，但实际未收到货物的，应当说明理由并且拒绝验收；买方有权利拒绝接收多于买方申请的发货数量的货物，若买方同意接收卖方多交的货物，则可在系统自动弹出的增加货款窗口，增加货款。若买方实际收到的货物少于卖方通知发货的货物数量，则应在验货单中填写实际收到的货物数量，申请对方审核。若买方实际收到的货物质量与合同约定不符，应与卖方协商折抵相应的验货数量。若买方在接收货物后12个小时内，不登录平台进行相关的验货操作，则视为双方产生纠纷。

6、买方收到货物，验收无误后，已验货物的货款卖方可以自由支配，多于部分退回买方的买卖专户。

第二节、买方自提

1、如买卖双方在签订的《买卖合同》中约定买方自提，除双方另有明确约定外，该约定包含以下内容：

A、买方自行到卖方储货地点提货，运输由买方自行负责；

B、货物运输过程中风险由买方承担，货物装车后，风险转移给买方；

C、运费由买方承担；

D、货物在卖方储存地装车费用由卖方承担，货物在买方卸车地的卸车费用由买方承担；

E、卖方应提供符合货物运输要求的包装，包装物不回收，不另计费用；

F、其他根据《中华人民共和国合同法》及粮食及粮食加工品买卖习惯所应包含的内容。

2、买方自提时，买方应当按照合同约定提交发货申请，同时录入运输车辆的车牌号，同时预付货款和手续费；

3、卖方应当在收到买方的发货申请后12个小时内进行审核。卖方通过系统拒绝发货，款返回买方买卖专户，必须提交合理的理由，由买方对该理由进行审核；卖方在审核通过后，又取消交货的，款退回；

4、卖方审核通过买方提交的发货申请后，应该提交送货通知等待买方验货；卖方同意买方提交发货申请后，发现买方实际未安排车辆接收货物，应该取消交货申请；

5、买方应当在收到货物后，在双方约定的时间内组织进行验货，并且登陆平台进行验货操作，等待对方审核。买方有权拒绝接收多于买方申请的发货数量的货物，若买方同意接收卖方多交的货物，则应在系统自动弹出的增加货款窗口，增加货款。若买方实际收到的货物少于卖方通知发货的货物数量，则应在拒绝卖方的验货申请并且录入理由。若买方实际收到的货物质量与合同约定不符，应与卖方协商折抵相应的验货数量。若买方在接收货物后12个小时内，不登录平台进行相关的验货操作，则买方可申请平台进行相关的纠纷处理；

6、买方收到货物，验收无误后，已验货物的货款卖方可以自由支配，多于部分退回买方的买卖专户。

第四章 不可抗力
1、不可抗力是指是指买卖合同签订后，不是由于买卖双方的过失或疏忽，而是由于发生了买卖双方无法预见、无法预防、无法避免和无法控制的事件，以致不能履行或不能如期履行合同。

2、本规则所称不可抗力主要是指如下情形：

A、自然灾害：如台风、冰雹、地震、海啸、洪水、火山爆发、山体滑坡；

B、政府行为：如征收、征用；

C、社会异常事件：如战争、武装冲突、罢工、骚乱、暴动等。

3、发生不可抗力后，遭遇不可抗力的一方应在不可抗力情形消失后12个小时内告知对方及在系统不可抗力栏录入不可抗力事实，并提供相关证明文件；

4、发生不可抗力后，导致合同不能履行的，买卖双方解除签订的《买卖合同》，买卖双方互不承担违约责任；

5、双方采用卖方送货的交货方式，货交买方前遇不可抗力，损失由卖方承担，平台代管的货款、保证金退还各方；货交买方后遇不可抗力，损失由买方承担，平台代管的货款交卖方，保证金退还各方；

6、双方采用买方自提的交货方式，货物装车前遇不可抗力，损失由卖方承担，平台代管的货款、保证金退还各方；货物装车后遇不可抗力，损失由买方承担，平台代管的货款交卖方，保证金退还各方；

7、发生不可抗力后，导致合同不能如期履行的，经双方协商一致同意继续履行的，买卖双方互不承担违约责任。
    </text>
  </view>
</view>