page{
  height: 100%;
  background: #eee;  
}
.box{
  background: #fff;
  padding: 0 50rpx;
}
.imgs-box{
  display: inline;
}
.upload image{
  width: 150rpx;
  height: 150rpx;
  /* margin: 10rpx; */
}
.explain{
  color: #bbb;
  font-size: 32rpx;
  padding: 30rpx 0;
}
.setMsg{
  font-size: 32rpx;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20rpx;    
  width: 90%;
  bottom: 20rpx;  
  background: #1AAD19;
}
.setText{
  text-align: center;
  color: #fff;
}