<!--pages/mine/meanSet/about/feedback/feedback.wxml-->
<view id='copyright'>
  <view id='copyrighr-header'>
   信息发布制度
  </view>
  <view id='copyright-content'>
    <text>为规范中xxx买卖服务平台注册用户通过xxx软件客户端发布信息的行为，结合粮食及粮食加工品的供需数量大、价格波动快等特点，特制定本办法。
    </text>
  </view>
  <view id='copyright-con'>
    <text>一、发布信息主体
通过xxx粮油买卖服务平台发布买卖信息必须是在xxx粮油买卖服务平台注册成功的合作会员。

二、发布信息的范围
在xxx粮油买卖服务平台发布的买卖信息仅是关于玉米、小麦、大豆、棉粕等粮食及粮食制成品、半成品等农产品的买卖信息，不在本范围内的信息，xxx粮油买卖服务平台一律不予发布。

如遇xxx油买卖服务平台调整发布信息的范围，平台运营方会提前15天在xxx软件客户端和xxx买卖信息网显著位置发布调整公示。

三、发布信息的内容
注册用户在xxx粮油买卖服务平台发布买卖信息须包含如下必包含内容：

1、信息发布人；

2、信息发布人真实联系方式，包括手机号码；

3、明确为供方或需方；

4、商品标准名称、规格型号、数量、质量标准、单价、货物存放地点；

5、信息发布时间（如未特别注明发布时间，则发布时间为发布信息人确认发布信息，系统上传信息自动默认的时间）。

及如下自选包含内容：

1、商品常用名称或自定义名称或习惯代称

2、是否含税（如未注明不含税，则根据中华人民共和国共和国现行法律法规均认定为在平台发布的价格为含税价）

3、运费（接受一票结算还是两票结算）

4、运输损耗

5、质量异议期

6、验收标准

7、抽检化验报告

8、支付结算方式

9、是否使用xxx粮油买卖服务平台提供的买卖辅助系统

10、报价及数量有效期(如不注明，信息发布人应及时更新信息)

11、如未注明，则信息中计量单位均为公吨、结算货币为人民币

四、禁止发布的信息范围
在xxx粮油买卖服务平台上发布信息或者利用xxx粮油买卖服务平台辅助买卖系统时不得制作、复制、发布、传播以下信息:

1、反对宪法所确定的基本原则的；

2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

3、损害国家荣誉和利益的；

4、煽动民族仇恨、民族歧视，破坏民族团结；

5、破坏国家宗教政策，宣扬邪教和封建迷信；

6、 散布谣言，扰乱社会秩序，破坏社会稳定的；

7、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；

8、侮辱或者诽谤他人，侵害他人合法权益的；

9、含有法律、行政法规禁止的其他内容的。

五、发布信息的格式
必含内容，请根据xxx粮油买卖服务平台客户端软件提示填写，选填内容，请在备注中明示。

六、发布信息的审核
1、发布信息人应对所发布信息的真实性、时效性及可交付等内容负责，如发布虚假信息，一经发现，将按照《xxx粮油买卖服务平台注册用户管理办法》第七条之规定处理；

2、xxx粮油买卖服务平台仅对发布信息的形式要件进行审查，如所发布信息明显为虚假或严重违背客观逻辑规律、市场规律等情形，xxx粮油买卖服务平台有权拒绝或终止该信息的发布；

3、对xxxx粮油买卖服务平台拒绝或终止发布的信息，信息发布人可以致电xxx粮油买卖服务平台客服，进行申辩，客服电话。

七、xxx粮油买卖服务平台免责声明
xxxx粮油买卖服务平台郑重声明，对注册用户利用平台发布的买卖信息不提供任何类型的担保、保证、承诺，包括对注册用户发布的买卖信息的及时性、安全性、真实性不承担任何责任。
    </text>
  </view>
</view>